{
  "name": "heroku-react-starter-kit",
  "version": "1.0.4",
  "author": "Vitalijs Karpusa <vkarpusha@gmail.com> (http://www.karpusa.lv)",
  "description": "React demo parser youtube video with deploy to heroku, use as React Starter Kit",
  "engines": {
    "node": ">=6.5"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/secret-crag-01579.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "heroku",
    "express",
    "react",
    "react-router",
    "redux",
    "reselect",
    "json-server",
    "lint",
    "youtube",
    "es6",
    "es7"
  ],
  "scripts": {
    "start": "node index.js",
    "localhost": "webpack-dev-server | npm run api",
    "postinstall": "webpack -p",
    "lint": "eslint src --ext .js --ext .jsx",
    "api": "json-server --watch mock/db.js --port 3000"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.0.0",
    "serverless-apigw-binary": "0.4.4",
    "serverless-apigwy-binary": "1.0.0",
    "serverless-offline": "^5.12.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "@date-io/date-fns": "latest",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "latest",
    "@material-ui/lab": "latest",
    "autoprefixer": "^7.2.6",
    "axios": "^0.19.0",
    "axios-progress-bar": "^1.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-react-css-modules": "^3.4.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chart.js": "2.8.0",
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "date-fns": "next",
    "devextreme-react": "19.1.5",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "history": "^4.10.1",
    "less": "latest",
    "less-loader": "latest",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mui-datatables": "latest",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.1.6",
    "prop-types": "^15.7.2",
    "qs": "6.8.0",
    "react": "^16.11.0",
    "react-chartjs-2": "2.7.6",
    "react-dom": "^16.11.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "5.0.5",
    "react-material-ui-form-validator": "^2.0.9",
    "react-redux": "^5.1.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1",
    "react-share": "^3.0.1",
    "recompose": "^0.26.0",
    "reselect": "^3.0.1",
    "style-loader": "^0.19.1",
    "serverless-http": "2.3.0"
  }
}
